F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\Skill8_3.exe
F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\Skill8_3.deps.json
F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\Skill8_3.runtimeconfig.json
F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\Skill8_3.dll
F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\ref\Skill8_3.dll
F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\Skill8_3.pdb
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.csproj.AssemblyReference.cache
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.GeneratedMSBuildEditorConfig.editorconfig
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.AssemblyInfoInputs.cache
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.AssemblyInfo.cs
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.csproj.CoreCompileInputs.cache
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.dll
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\ref\Skill8_3.dll
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.pdb
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.genruntimeconfig.cache
F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\VS projects\Learning\Skill8\Skill8_3\obj\Debug\net6.0\Skill8_3.csproj.CopyComplete
F:\VS projects\Learning\Skill8\Skill8_3\bin\Debug\net6.0\Microsoft.Experimental.Collections.dll
