F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\Skill8_2.exe
F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\Skill8_2.deps.json
F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\Skill8_2.runtimeconfig.json
F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\Skill8_2.dll
F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\ref\Skill8_2.dll
F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\Skill8_2.pdb
F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.csproj.AssemblyReference.cache
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.GeneratedMSBuildEditorConfig.editorconfig
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.AssemblyInfoInputs.cache
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.AssemblyInfo.cs
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.csproj.CoreCompileInputs.cache
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.csproj.CopyComplete
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.dll
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\ref\Skill8_2.dll
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.pdb
F:\VS projects\Learning\Skill8\Skill8_2\obj\Debug\net6.0\Skill8_2.genruntimeconfig.cache
F:\VS projects\Learning\Skill8\Skill8_2\bin\Debug\net6.0\Microsoft.Experimental.Collections.dll
